<RCC>
    <qresource prefix="/res/ic">
        <file>res/ic/ic_usdt_foreground.png</file>
        <file>res/ic/ic_usdc_foreground.png</file>
        <file>res/ic/ic_unknown_foreground.png</file>
        <file>res/ic/ic_tron_foreground.png</file>
        <file>res/ic/ic_minted_token.png</file>
        <file>res/ic/ic_minted_token_foreground.png</file>
        <file>res/ic/ic_kaspa_token_foreground.png</file>
        <file>res/ic/ic_launcher.png</file>
        <file>res/ic/ic_launcher_round.png</file>
        <file>res/ic/ic_eth_foreground.png</file>
        <file>res/ic/ic_launcher_foreground.png</file>
        <file>res/ic/icon.ico</file>
        <file>res/ic/arrowUp.png</file>
        <file>res/ic/arrowDown.png</file>
        <file>res/ic/article.ico</file>
        <file>res/ic/back.png</file>
        <file>res/ic/passwordShown.png</file>
        <file>res/ic/passwordHidden.png</file>
        <file>res/ic/waiting_dark.gif</file>
        <file>res/ic/waiting_light.gif</file>
        <file>res/ic/arrowLeftDown.png</file>
        <file>res/ic/arrowRightUp.png</file>
        <file>res/ic/copy.png</file>
        <file>res/ic/magnify.png</file>
        <file>res/ic/arowLeft.png</file>
        <file>res/ic/qr.png</file>
        <file>res/ic/paste.png</file>
        <file>res/ic/dropDownArrow.png</file>
        <file>res/qr.png</file>
        <file>res/ic/bug.png</file>
        <file>res/ic/language.png</file>
        <file>res/ic/wireless.png</file>
        <file>res/ic/heart.png</file>
        <file>res/ic/settings.png</file>
        <file>res/ic/backup.png</file>
        <file>res/ic/newAccount.png</file>
        <file>res/ic/icon.icns</file>
        <file>res/ic/aboutUs.png</file>
        <file>res/ic/notDolar.png</file>
        <file>res/ic/dolar.png</file>
        <file>res/ic/advanced.png</file>
        <file>res/ic/arrowUpCircle.png</file>
        <file>res/ic/arrowDownCircle.png</file>
        <file>res/ic/stars.png</file>
        <file>res/ic/max.png</file>
        <file>res/ic/arrowDown1.png</file>
        <file>res/ic/arrowLeft1.png</file>
        <file>res/ic/arrowRight1.png</file>
        <file>res/ic/arrowUp1.png</file>
    </qresource>
    <qresource prefix="/flag">
        <file>res/flag/tj.png</file>
        <file>res/flag/vu.png</file>
        <file>res/flag/wf.png</file>
        <file>res/flag/uy.png</file>
        <file>res/flag/catalonia.png</file>
        <file>res/flag/za.png</file>
        <file>res/flag/mh.png</file>
        <file>res/flag/cc.png</file>
        <file>res/flag/bg.png</file>
        <file>res/flag/bf.png</file>
        <file>res/flag/cu.png</file>
        <file>res/flag/ne.png</file>
        <file>res/flag/nr.png</file>
        <file>res/flag/zw.png</file>
        <file>res/flag/vc.png</file>
        <file>res/flag/tk.png</file>
        <file>res/flag/um.png</file>
        <file>res/flag/wales.png</file>
        <file>res/flag/uz.png</file>
        <file>res/flag/va.png</file>
        <file>res/flag/np.png</file>
        <file>res/flag/mk.png</file>
        <file>res/flag/ng.png</file>
        <file>res/flag/bs.png</file>
        <file>res/flag/bd.png</file>
        <file>res/flag/ca.png</file>
        <file>res/flag/be.png</file>
        <file>res/flag/cv.png</file>
        <file>res/flag/br.png</file>
        <file>res/flag/ai.png</file>
        <file>res/flag/ly.png</file>
        <file>res/flag/nf.png</file>
        <file>res/flag/th.png</file>
        <file>res/flag/ws.png</file>
        <file>res/flag/tl.png</file>
        <file>res/flag/europeanunion.png</file>
        <file>res/flag/my.png</file>
        <file>res/flag/nu.png</file>
        <file>res/flag/mn.png</file>
        <file>res/flag/ba.png</file>
        <file>res/flag/az.png</file>
        <file>res/flag/am.png</file>
        <file>res/flag/bv.png</file>
        <file>res/flag/cr.png</file>
        <file>res/flag/cs.png</file>
        <file>res/flag/bw.png</file>
        <file>res/flag/al.png</file>
        <file>res/flag/cd.png</file>
        <file>res/flag/lk.png</file>
        <file>res/flag/mo.png</file>
        <file>res/flag/nc.png</file>
        <file>res/flag/mx.png</file>
        <file>res/flag/tm.png</file>
        <file>res/flag/tz.png</file>
        <file>res/flag/ve.png</file>
        <file>res/flag/vg.png</file>
        <file>res/flag/to.png</file>
        <file>res/flag/mz.png</file>
        <file>res/flag/na.png</file>
        <file>res/flag/li.png</file>
        <file>res/flag/mm.png</file>
        <file>res/flag/cf.png</file>
        <file>res/flag/bb.png</file>
        <file>res/flag/an.png</file>
        <file>res/flag/bt.png</file>
        <file>res/flag/ao.png</file>
        <file>res/flag/ax.png</file>
        <file>res/flag/cg.png</file>
        <file>res/flag/ml.png</file>
        <file>res/flag/tn.png</file>
        <file>res/flag/sm.png</file>
        <file>res/flag/sz.png</file>
        <file>res/flag/pa.png</file>
        <file>res/flag/it.png</file>
        <file>res/flag/jo.png</file>
        <file>res/flag/gh.png</file>
        <file>res/flag/de.png</file>
        <file>res/flag/gi.png</file>
        <file>res/flag/fm.png</file>
        <file>res/flag/sl.png</file>
        <file>res/flag/pw.png</file>
        <file>res/flag/sn.png</file>
        <file>res/flag/sy.png</file>
        <file>res/flag/kh.png</file>
        <file>res/flag/fo.png</file>
        <file>res/flag/et.png</file>
        <file>res/flag/ec.png</file>
        <file>res/flag/jm.png</file>
        <file>res/flag/ki.png</file>
        <file>res/flag/hr.png</file>
        <file>res/flag/so.png</file>
        <file>res/flag/pt.png</file>
        <file>res/flag/pg.png</file>
        <file>res/flag/sk.png</file>
        <file>res/flag/ro.png</file>
        <file>res/flag/kz.png</file>
        <file>res/flag/ie.png</file>
        <file>res/flag/km.png</file>
        <file>res/flag/ir.png</file>
        <file>res/flag/gy.png</file>
        <file>res/flag/gn.png</file>
        <file>res/flag/fj.png</file>
        <file>res/flag/fk.png</file>
        <file>res/flag/eg.png</file>
        <file>res/flag/is.png</file>
        <file>res/flag/id.png</file>
        <file>res/flag/sj.png</file>
        <file>res/flag/pf.png</file>
        <file>res/flag/ps.png</file>
        <file>res/flag/sh.png</file>
        <file>res/flag/ky.png</file>
        <file>res/flag/iq.png</file>
        <file>res/flag/hu.png</file>
        <file>res/flag/kn.png</file>
        <file>res/flag/ee.png</file>
        <file>res/flag/fi.png</file>
        <file>res/flag/er.png</file>
        <file>res/flag/gm.png</file>
        <file>res/flag/gl.png</file>
        <file>res/flag/es.png</file>
        <file>res/flag/ht.png</file>
        <file>res/flag/si.png</file>
        <file>res/flag/pr.png</file>
        <file>res/flag/pe.png</file>
        <file>res/flag/qa.png</file>
        <file>res/flag/ph.png</file>
        <file>res/flag/rw.png</file>
        <file>res/flag/sd.png</file>
        <file>res/flag/hn.png</file>
        <file>res/flag/dm.png</file>
        <file>res/flag/fr.png</file>
        <file>res/flag/ga.png</file>
        <file>res/flag/dz.png</file>
        <file>res/flag/eh.png</file>
        <file>res/flag/gw.png</file>
        <file>res/flag/jp.png</file>
        <file>res/flag/se.png</file>
        <file>res/flag/sr.png</file>
        <file>res/flag/pk.png</file>
        <file>res/flag/sg.png</file>
        <file>res/flag/hm.png</file>
        <file>res/flag/gu.png</file>
        <file>res/flag/gb.png</file>
        <file>res/flag/gt.png</file>
        <file>res/flag/do.png</file>
        <file>res/flag/kw.png</file>
        <file>res/flag/ru.png</file>
        <file>res/flag/py.png</file>
        <file>res/flag/sb.png</file>
        <file>res/flag/pn.png</file>
        <file>res/flag/il.png</file>
        <file>res/flag/dk.png</file>
        <file>res/flag/gp.png</file>
        <file>res/flag/gq.png</file>
        <file>res/flag/dj.png</file>
        <file>res/flag/gf.png</file>
        <file>res/flag/kr.png</file>
        <file>res/flag/ke.png</file>
        <file>res/flag/st.png</file>
        <file>res/flag/sc.png</file>
        <file>res/flag/sa.png</file>
        <file>res/flag/re.png</file>
        <file>res/flag/sv.png</file>
        <file>res/flag/pm.png</file>
        <file>res/flag/kg.png</file>
        <file>res/flag/kp.png</file>
        <file>res/flag/hk.png</file>
        <file>res/flag/io.png</file>
        <file>res/flag/gd.png</file>
        <file>res/flag/gs.png</file>
        <file>res/flag/england.png</file>
        <file>res/flag/gr.png</file>
        <file>res/flag/ge.png</file>
        <file>res/flag/in.png</file>
        <file>res/flag/rs.png</file>
        <file>res/flag/pl.png</file>
        <file>res/flag/tt.png</file>
        <file>res/flag/ug.png</file>
        <file>res/flag/tc.png</file>
        <file>res/flag/mv.png</file>
        <file>res/flag/lr.png</file>
        <file>res/flag/nz.png</file>
        <file>res/flag/ma.png</file>
        <file>res/flag/bn.png</file>
        <file>res/flag/au.png</file>
        <file>res/flag/by.png</file>
        <file>res/flag/ck.png</file>
        <file>res/flag/at.png</file>
        <file>res/flag/bo.png</file>
        <file>res/flag/ls.png</file>
        <file>res/flag/nl.png</file>
        <file>res/flag/mw.png</file>
        <file>res/flag/ye.png</file>
        <file>res/flag/tw.png</file>
        <file>res/flag/us.png</file>
        <file>res/flag/mu.png</file>
        <file>res/flag/ci.png</file>
        <file>res/flag/bm.png</file>
        <file>res/flag/bz.png</file>
        <file>res/flag/aw.png</file>
        <file>res/flag/ch.png</file>
        <file>res/flag/mc.png</file>
        <file>res/flag/no.png</file>
        <file>res/flag/mt.png</file>
        <file>res/flag/vi.png</file>
        <file>res/flag/tv.png</file>
        <file>res/flag/scotland.png</file>
        <file>res/flag/ua.png</file>
        <file>res/flag/tr.png</file>
        <file>res/flag/lc.png</file>
        <file>res/flag/mg.png</file>
        <file>res/flag/lt.png</file>
        <file>res/flag/mp.png</file>
        <file>res/flag/ad.png</file>
        <file>res/flag/cl.png</file>
        <file>res/flag/bh.png</file>
        <file>res/flag/as.png</file>
        <file>res/flag/ar.png</file>
        <file>res/flag/bi.png</file>
        <file>res/flag/fam.png</file>
        <file>res/flag/cm.png</file>
        <file>res/flag/ae.png</file>
        <file>res/flag/cz.png</file>
        <file>res/flag/mq.png</file>
        <file>res/flag/lu.png</file>
        <file>res/flag/lb.png</file>
        <file>res/flag/yt.png</file>
        <file>res/flag/td.png</file>
        <file>res/flag/tf.png</file>
        <file>res/flag/vn.png</file>
        <file>res/flag/zm.png</file>
        <file>res/flag/md.png</file>
        <file>res/flag/ms.png</file>
        <file>res/flag/ag.png</file>
        <file>res/flag/cx.png</file>
        <file>res/flag/co.png</file>
        <file>res/flag/cn.png</file>
        <file>res/flag/bj.png</file>
        <file>res/flag/cy.png</file>
        <file>res/flag/af.png</file>
        <file>res/flag/om.png</file>
        <file>res/flag/lv.png</file>
        <file>res/flag/ni.png</file>
        <file>res/flag/mr.png</file>
        <file>res/flag/la.png</file>
        <file>res/flag/me.png</file>
        <file>res/flag/tg.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>translate/languages/rom.tr</file>
    </qresource>
</RCC>
